CRMPhone/Controls/AlertAndWorkControl.xaml

<UserControl x:Class="CRMPhone.Controls.AlertAndWorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:AlertAndWorkControlContext}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Button Width="120" Margin="5" Content="Новая" Command="{Binding NewCommand}"/>
            <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding OnlyActive}">Только активные</CheckBox>
            <WrapPanel IsEnabled="{Binding CanSelectDate}">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="с:"/>
            <DatePicker  Margin="3" Width="110" SelectedDate="{Binding FromDate}"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="по:"/>
            <DatePicker  Margin="3" Width="110" SelectedDate="{Binding ToDate}"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="80" Margin="5" Content="Обновить" Command="{Binding RefreshRequestCommand}"/>
                <TextBlock Margin="35,3,3,3" VerticalAlignment="Center" Text="Заявок:"/>
                <TextBlock Margin="3,3,3,3" FontWeight="Bold" VerticalAlignment="Center" MinWidth="48" Text="{Binding AlertCount}"/>
            </WrapPanel>
        </WrapPanel>
        <DataGrid Name="RequestsGrid" Grid.Row ="1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=AlertList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=OpenCommand}"
                  CommandParameter="{Binding ElementName=RequestsGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="60"
                             Binding="{Binding Path=Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Width="120"
                                    Binding="{Binding Path=FullAddress}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Width="100"
                             Binding="{Binding Path=StartDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Width="100"
                             Binding="{Binding Path=EndDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Width="110"
                             Binding="{Binding Path=Type.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Причина" Width="100"
                             Binding="{Binding Path=ServiceType.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*"
                             Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
