CRMPhone/Controls/RequestItem.xaml

<UserControl x:Class="CRMPhone.Controls.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RequestItemViewModel}">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin = "3" FontWeight ="Bold" VerticalAlignment="Center" Text="Номер заявки:"/>
                    <TextBlock Margin = "3" FontWeight ="Bold" VerticalAlignment="Center" Text="{Binding RequestId}"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="Дата:"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="{Binding RequestDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="Создатель:"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="{Binding RequestCreator}"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="Статус:"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="{Binding RequestState}"/>
                </WrapPanel>
                    <WrapPanel IsEnabled="{Binding CanSave}" Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="УК:"/>
                    <ComboBox Margin="3" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Услуга:"/>
                    <ComboBox Margin="3" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedParentService}" ItemsSource="{Binding ParentServiceList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Причина:"/>
                    <ComboBox Margin="3" Width="240" DisplayMemberPath="Name" SelectedItem="{Binding SelectedService}" ItemsSource="{Binding ServiceList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" IsEnabled="{Binding CanSave}">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Исполнитель:"/>
                    <ComboBox Margin="3"  Width="125" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedWorker}" ItemsSource="{Binding WorkerList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Дата:"/>
                    <DatePicker  Margin="3" Width="140" SelectedDate="{Binding SelectedDateTime}">
                    </DatePicker>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Время:"/>
                    <ComboBox Margin="3"  Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPeriod}" ItemsSource="{Binding PeriodList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <DockPanel>
                        <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding IsChargeable}">Платная</CheckBox>
                        <CheckBox Margin="3" VerticalAlignment="Center" FontWeight="Bold" Foreground ="Red" IsChecked="{Binding IsImmediate}">Срочная</CheckBox>
                    </DockPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="0" IsEnabled="{Binding CanSave}">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Примечание:"/>
                    <TextBox Margin="3" Width="550" Height="48"
                             MaxLength="1000" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="0" Visibility="{Binding ShowRating}">
                    <TextBlock Margin="3" Text="Оценка:"/>
                    <TextBlock Margin="3" Text="{Binding Rating.Name}"/>
                    <TextBlock Margin="3" Text="Комментарий:"/>
                    <TextBlock Margin="3" Text="{Binding Rating.Description}" TextWrapping="Wrap" Width="460"/>
                </WrapPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanSave}" Command="{Binding ElementName=RequestGrid, Path=DataContext.SaveRequestCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Сохранить</Button>
                    <Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeWorkerCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Исполнитель</Button>
                    <Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeDateCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Время</Button>
                    <Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeStatusCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Статус</Button>
                    <Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanAddRating}" Command="{Binding ElementName=RequestGrid, Path=DataContext.RatingCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Оценка качества</Button>
                    <!--<Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeNoteCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Примечание</Button>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
