CRMPhone/Controls/RequestItem.xaml

<UserControl x:Class="CRMPhone.Controls.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:RequestItemViewModel}">
    <Grid>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                <TextBlock Margin ="5" Text="Номер заявки:"/>
                    <TextBlock Margin="5" Text="{Binding RequestId}"/>
                </WrapPanel>
                    <WrapPanel IsEnabled="{Binding CanEdit}" Grid.Row="1">
                    <TextBlock Margin="5,5" Text="УК:"/>
                    <ComboBox Margin="5" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>

                    <TextBlock Margin="5,5" Text="Услуга:"/>
                    <ComboBox Margin="5" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedParentService}" ItemsSource="{Binding ParentServiceList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock Margin="5,5" Text="Причина:"/>
                    <ComboBox Margin="5" Width="240" DisplayMemberPath="Name" SelectedItem="{Binding SelectedService}" ItemsSource="{Binding ServiceList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <TextBlock Margin="5,5" Text="Исполнитель:"/>
                    <!--<TextBlock Margin="5,5" Width ="120" Text="{Binding SelectedWorker.FullName}"/>
            <Button Margin="5" Width="24">
                <Image></Image>
            </Button>-->
                    <ComboBox Margin="5" Width="125" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedWorker}" ItemsSource="{Binding WorkerList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBlock Margin="5,5" Text="Дата:"/>
                    <DatePicker  Margin="5,5" Width="140" SelectedDate="{Binding SelectedDateTime}">
                    </DatePicker>
                    <TextBlock Margin="5,5" Text="Время:"/>
                    <ComboBox Margin="5" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPeriod}" ItemsSource="{Binding PeriodList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>

                    <CheckBox Margin="5" IsChecked="{Binding IsChargeable}">Платная</CheckBox>
                    <CheckBox Margin="5"  FontWeight="Bold" Foreground ="Red" IsChecked="{Binding IsImmediate}">Срочная</CheckBox>

                </WrapPanel>
                <WrapPanel Grid.Row="3">
                <TextBlock Margin="5" Text="{Binding Path=UniqueId}"></TextBlock>
            <Button Margin="5" Width="120" Height="24" Command="{Binding ElementName=RequestGrid, Path=DataContext.SaveRequestCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Сохранить</Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
