ClientPhone/Controls/AlertRequestControl.xaml

<UserControl x:Class="CRMPhone.Controls.AlertRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:AlertRequestControlContext}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <!--<TextBlock Margin="3" VerticalAlignment="Center" Text="УК:"/>
            <ComboBox Margin="3" Width="180" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedItem="{Binding SelectedServiceCompany}" ItemsSource="{Binding ServiceCompanyList}" IsEditable="True" />-->
            <WrapPanel>
                <Button Width="80" Margin="5" Content="Обновить" Command="{Binding RefreshRequestCommand}"/>
                <!--<Button Width="120" Margin="5" Content="Сброс фильтров" Command="{Binding ClearFiltersCommand}"/>-->
                <TextBlock Margin="35,3,3,3" VerticalAlignment="Center" Text="Заявок:"/>
                <TextBlock Margin="3,3,3,3" FontWeight="Bold" VerticalAlignment="Center" MinWidth="48" Text="{Binding RequestCount}"/>
            </WrapPanel>
        </WrapPanel>
        <DataGrid Name="RequestsGrid" Grid.Row ="1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=RequestList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" LoadingRow="RequestsGrid_OnLoadingRow">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=OpenRequestCommand}"
                  CommandParameter="{Binding ElementName=RequestsGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="60"
                             Binding="{Binding Path=Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата заявки" Width="100"
                             Binding="{Binding Path=CreateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="150"
                             Binding="{Binding Path=FullAddress}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефоны" Width="110"
                             Binding="{Binding Path=ContactPhones}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Width="100"
                             Binding="{Binding Path=ParentService}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Причина" Width="160"
                             Binding="{Binding Path=Service}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Width="160"
                             Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
