ClientPhone/Controls/PhoneControl.xaml

<UserControl x:Class="CRMPhone.Controls.PhoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMPhone"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Column ="0" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0">
            <DockPanel Margin="0,10">
                <TextBlock Text="Входящий вызов от:" Margin="3" FontWeight="Bold"/>
                <TextBlock Text="{Binding IncomingCallFrom}" Margin="3" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel HorizontalAlignment ="Center">
                <TextBlock Text="Номер:" VerticalAlignment="Center"/>
                <TextBox Margin="5" Width="100" Text="{Binding SipPhone}"/>
            </DockPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button  Margin="15" Width="48" Height="48" Command="{Binding CallCommand}" ToolTip="Ответить на звонок/набрать номер">
                    <Image Source="pack://application:,,,/Images/answer.png" Width="32" Height="32" />
                </Button>
                <Button Margin="15" Width="48" Height="48" Command="{Binding HangUpCommand}" ToolTip="Положить трубку">
                    <Image Source="pack://application:,,,/Images/hangupsmall.png" Width="32" Height="32" />
                </Button>
                <Button  Margin="15" Width="48" Height="48" Command="{Binding TransferCommand}" ToolTip="Перевести звонок">
                    <Image Source="pack://application:,,,/Images/forward.png" Width="32" Height="32" />
                </Button>
            </WrapPanel>
            <StackPanel>
                <!--<CheckBox IsChecked="{Binding DisableIncomingCalls}" FontWeight="Bold" HorizontalAlignment="Center" Content="Не принимать входяшие вызовы"/>-->
                <Button  Margin="15" Width="48" Height="48" Command="{Binding MuteCommand}" ToolTip="Микрофон" Background="{Binding MuteButtonBackground}">
                    <Image Source="pack://application:,,,/Images/mic-mute.png" Width="24" Height="24" />
                </Button>
            </StackPanel>
            <TextBlock Margin ="5" FontWeight="Bold" TextAlignment="Center" Text="Абоненты в очереди:"/>
        </StackPanel>
        <ListBox Grid.Row ="1" ItemsSource="{Binding Path=ActiveChannels}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,2">
                        <TextBlock Margin ="2" Text="{Binding Path=CreateTime, StringFormat='{}{0:HH:mm}'}" />
                        <TextBlock Margin ="2" Foreground="Blue" FontWeight="DemiBold" Text="{Binding Path=CallerIdNum}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Margin ="5" FontWeight="Bold" TextAlignment="Center" Text="Непринятые звонки:"/>
        <ListBox Grid.Row="3" Name ="notAnsweredListBox" 
                     ItemsSource="{Binding Path=NotAnsweredCalls}" 
                     SelectedItem ="{Binding Path=SelectedCall}"
                     MouseDoubleClick="NotAnsweredListBox_OnMouseDoubleClick"
                     Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,2">
                        <TextBlock Margin ="2" Text="{Binding Path=CreateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                        <TextBlock Margin ="2" Foreground="Blue" FontWeight="DemiBold" Text="{Binding Path=CallerId}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
