ClientPhone/Controls/RequestItem.xaml

<UserControl x:Class="CRMPhone.Controls.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             xmlns:controls="clr-namespace:CRMPhone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800" Width="920" Height="360"
             d:DataContext="{d:DesignInstance viewModel:RequestItemViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin = "3" FontWeight ="Bold" VerticalAlignment="Center" Text="Номер заявки:"/>
                    <TextBlock Margin = "3" FontWeight ="Bold" VerticalAlignment="Center" Text="{Binding RequestId}"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="Дата:"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="{Binding RequestDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="Создатель:"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="{Binding RequestCreator}"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="Статус:"/>
                    <TextBlock Margin = "3" VerticalAlignment="Center" Text="{Binding RequestState}"/>
                    <CheckBox Margin="3" VerticalAlignment="Center" FontWeight="Bold" Foreground ="Red" IsChecked="{Binding IsBadWork}">Для обсуждения</CheckBox>
                    <!--<CheckBox Margin="3" VerticalAlignment="Center" FontWeight="Bold" Foreground ="Red" IsChecked="{Binding Gatanty}">Гарантия</CheckBox>-->
                    <ComboBox Margin="3" Width="100" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGaranty}" ItemsSource="{Binding GarantyList}"></ComboBox>
                    <CheckBox Margin="3" VerticalAlignment="Center" FontWeight="Bold" Foreground ="Red" IsChecked="{Binding IsRetry}">Повтор</CheckBox>
                </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Услуга:"/>
                    <ComboBox IsEnabled ="{Binding CanEditService}" Margin="3" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedParentService}" ItemsSource="{Binding ParentServiceList}" IsEditable="True" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <!--<controls:FilteredComboBox Margin="3" Width="125" FilterPath="Name" 
                           Text="{Binding Path=SelectedParentText}"
                           FilterText="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}" 
                           DisplayMemberPath="Name" SelectedItem="{Binding SelectedParentService}" StaysOpenOnEdit="True"
                           IsTextSearchEnabled="False" ItemsSource="{Binding ParentServiceList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </controls:FilteredComboBox>-->

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="/"/>
                    <controls:FilteredComboBox Margin="3" Width="240" FilterPath="Name"
                           Text="{Binding Path=SelectedServiceText}"
                           FilterText="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}" 
                           DisplayMemberPath="Name" SelectedItem="{Binding SelectedService}" StaysOpenOnEdit="True"
                           IsTextSearchEnabled="False" ItemsSource="{Binding ServiceList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </controls:FilteredComboBox>
                    <DockPanel>
                        <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding IsChargeable}">Платная</CheckBox>
                        <CheckBox Margin="3" VerticalAlignment="Center" FontWeight="Bold" Foreground ="Red" IsChecked="{Binding IsImmediate}">Аварийная</CheckBox>
                    </DockPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0">
                <!--<WrapPanel Grid.Row="2" Grid.Column="0" IsEnabled="{Binding CanSave}">-->
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Мастер:"/>
                    <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Command="{Binding ElementName=RequestGrid, Path=DataContext.ShowMasterInfoCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">
                        <Image Source="pack://application:,,,/Images/info_24.png" Height="24" />
                    </Button>
                    <ComboBox Margin="3" IsEnabled="{Binding CanSave}" Width="125" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedMaster}" ItemsSource="{Binding MasterList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding ShowAllMasters}">Все</CheckBox>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Исполнитель:"/>
                    <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Command="{Binding ElementName=RequestGrid, Path=DataContext.ShowExecuterInfoCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">
                        <Image Source="pack://application:,,,/Images/info_24.png" Height="24" />
                    </Button>
                    <ComboBox Margin="3"  Width="125" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedExecuter}" ItemsSource="{Binding ExecuterList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding ShowAllExecuters}">Все</CheckBox>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding PhoneNumber}"/>
                    <Button Visibility="{Binding CanDial, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Right" BorderThickness="1" Command="{Binding ElementName=RequestGrid, Path=DataContext.DialCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">
                        <Image Source="pack://application:,,,/Images/answer.png" Height="24" />
                    </Button>

                    <CheckBox Margin="3" VerticalAlignment="Center" IsChecked="{Binding ShowAllExecuters}" Visibility="Collapsed">Все</CheckBox>
                    </WrapPanel>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="Дата:"/>
                        <DatePicker  Margin="3"  VerticalAlignment="Center" IsEnabled="{Binding CanSave}" Width="100" SelectedDate="{Binding SelectedDateTime}">
                        </DatePicker>
                        <DockPanel>
                            <TextBlock Margin="3" VerticalAlignment="Center" Text="Время:"/>
                            <ComboBox Margin="3"  VerticalAlignment="Center" IsEnabled="{Binding CanSave}" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPeriod}" ItemsSource="{Binding PeriodList}" IsEditable="True">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </DockPanel>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="Срок исполнения:"/>
                        <DatePicker  Margin="3"  VerticalAlignment="Center" Width="100" SelectedDate="{Binding TermOfExecution}">
                        </DatePicker>
                        <Button Margin="5" Width="32" Height="32" Command="{Binding ElementName=RequestGrid, Path=DataContext.OpenCalendarCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">
                            <Image Source="pack://application:,,,/Images/Calendar_small.png"/>
                        </Button>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding SelectedAppointment}"/>
                    </WrapPanel>
                    <WrapPanel  Grid.Column="0" Grid.Row="1">
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="Прим:"/>
                        <TextBox Margin="3" Width="300" Height="84"
                             SpellCheck.IsEnabled="True"
                             MaxLength="1000" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description}" />
                        <Button Margin="5" Width="24" Height="24" Command="{Binding ElementName=RequestGrid, Path=DataContext.SaveDescCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">
                            <Image Source="pack://application:,,,/Images/edit_small.png"/>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <TextBlock Margin ="5">Комм:</TextBlock>
                                <TextBox Width="250" Margin ="5" Text="{Binding Note}"></TextBox>
                                <Button Width="24" Margin ="5" IsEnabled ="{Binding CanEdit}" Command="{Binding AddNoteCommand}" ToolTip="Добавить комментарий">
                                    <Image Source="pack://application:,,,/Images/add.png"/>
                                </Button>
                                <Button Width="24" Margin ="5" IsEnabled ="{Binding CanEdit}" Command="{Binding RefreshNoteCommand}" ToolTip="Обновить">
                                    <Image Source="pack://application:,,,/Images/refresh.png"/>
                                </Button>
                                <Button Visibility="Collapsed" Width="100" Margin ="5" Content="Удалить" Command="{Binding DeleteCommand}"/>
                            </WrapPanel>
                  <DataGrid Name="SpecialityGrid" Grid.Row ="1" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=NoteList}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedNoteItem}"
                  IsReadOnly="True"
                  MaxHeight="140"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="DodgerBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Дата" Width="Auto"
                                    Binding="{Binding Path=Date, StringFormat='{}{0:dd.MM.yy HH:mm}'}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Margin" Value="3"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Комментарий" Width="*"
                                    Binding="{Binding Path=Note}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Margin" Value="3"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Создатель" Width="*"
                                    Binding="{Binding Path=User.FullName}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Margin" Value="3"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </WrapPanel>

                </Grid>
                <WrapPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Напоминанить в:"/>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding AlertTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                    <Button Margin="5" Width="24" Height="24" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeAlertTimeCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">
                        <Image Source="pack://application:,,,/Images/edit_small.png"/>
                    </Button>

                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Оборудование:"/>
                    <ComboBox Margin="3" IsEnabled="{Binding CanSave}" Width="150" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEquipment}" ItemsSource="{Binding EquipmentList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <WrapPanel Visibility="{Binding ShowRating}">
                        <TextBlock Margin="3" Text="Оценка:"/>
                        <TextBlock Margin="3" Text="{Binding Rating.Name}"/>
                        <TextBlock Margin="3" Text="Комментарий:"/>
                        <TextBlock Margin="3" Text="{Binding Rating.Description}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </WrapPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                    <Button Margin="3" Width="130" Height="22" Command="{Binding ElementName=RequestGrid, Path=DataContext.SaveRequestCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Сохранить</Button>
                    <!--<Button Margin="5" Width="140" Height="24" IsEnabled ="{Binding CanSave}" Command="{Binding ElementName=RequestGrid, Path=DataContext.SaveRequestCommand}"
                    CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Сохранить</Button>-->
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeMasterCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Мастер</Button>
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeExecuterCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Исполнитель</Button>
                    <DockPanel>
                    <Button Margin="3" Width="60" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeDateCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Время</Button>
                    <Button Margin="3" Width="60" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeStatusCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Статус</Button>
                    </DockPanel>
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanAddRating}" Command="{Binding ElementName=RequestGrid, Path=DataContext.RatingCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Оценка качества</Button>
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.SetWorkingTimesCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Период выполнения</Button>
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.OpenAttachmentDialogCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Документы</Button>
                    <Button Margin="3" Width="130" Height="22" Visibility="Collapsed" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.OpenNoteDialogCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Комментарии</Button>
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.CallsHistoryCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Звонки и СМС</Button>
                    <Button Margin="3" Width="130" Height="22" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.AddCallCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Прикрепить звонок</Button>
                    <!--<Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.OpeтRecordsDialogCommand}"
                            CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Запись разговоров</Button>-->
                    <!--<Button Margin="5" Width="120" Height="24" IsEnabled ="{Binding CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeNoteCommand}"
             CommandParameter="{Binding ElementName=RequestList, Path=SelectedItem}">Примечание</Button>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
