ClientPhone/Dialogs/Admins/RingUpNewDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.RingUpNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admin="clr-namespace:CRMPhone.ViewModel.Admins"
        mc:Ignorable="d"
        Title="Автообзвон" Height="150" Width="380" MinWidth ="380" MinHeight="150"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance admin:RingUpNewDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Конфигурация:"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="250" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedConfig}" ItemsSource="{Binding ConfigList}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=LoadCommand}">Загрузить</Button>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Записей:"/>
            <TextBlock Margin="5" Width="60" VerticalAlignment="Center" Text="{Binding RecordCount}"/>

        </DockPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=CancelCommand}">Отмена</Button>
        </DockPanel>
    </Grid>
</Window>
