ClientPhone/Dialogs/Admins/ServiceAddOrEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.ServiceAddOrEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone.Dialogs.Admins"
        xmlns:admins="clr-namespace:CRMPhone.ViewModel.Admins"
        mc:Ignorable="d"
        Title="Услиги и причины" Height="130" Width="420" MinWidth ="420" MinHeight="130"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance admins:ServiceDialogViewModel}"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
        <DockPanel >
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Название:"/>
            <TextBox Margin="5" HorizontalAlignment="Right" Width="300" MaxLength="255" TextWrapping="Wrap" Text="{Binding ServiceName}">
            </TextBox>
        </DockPanel>
            <CheckBox Margin="5" IsChecked="{Binding Immediate}" Visibility="{Binding CanSetImmediate}">Аварийная</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>

</Window>
