ClientPhone/Dialogs/Admins/WorkerHouseAndTypeAddOrEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.WorkerHouseAndTypeAddOrEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admins="clr-namespace:CRMPhone.ViewModel.Admins"
        xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
        mc:Ignorable="d"
        Title="Адреса и услуги" Height="330" Width="520" MinWidth ="320" MinHeight="330"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance admins:WorkerHouseAndTypeAdminDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="город:"/>
            <ComboBox Margin="3" Width="100" TabIndex ="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True" />
            <TextBlock Margin="3" VerticalAlignment="Center" Text="улица:"/>
            <ComboBox Margin="3" Width ="150" TabIndex ="2" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" />
            <TextBlock Margin="3" VerticalAlignment="Center" Text="дом:"/>
            <ComboBox Margin="3" Width="65" VerticalAlignment="Center" ItemsSource="{Binding FilterHouseList}" IsEditable="True"
                      IsReadOnly="True" SelectionChanged="CbOnSelectionChanged" DropDownClosed="CbOnDropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox IsChecked="{Binding Selected}"
                                      Width="20" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Услуга:"/>
            <ComboBox Margin="3" Width="125" VerticalAlignment="Center" ItemsSource="{Binding FilterServiceList}" IsEditable="True"
                      IsReadOnly="True" SelectionChanged="CbOnSelectionChanged" DropDownClosed="CbOnDropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox IsChecked="{Binding Selected}"
                                      Width="20" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="3" VerticalAlignment="Center" Text="Приоритет:"/>
            <TextBox Margin="3" Width="45" VerticalAlignment="Center"  Text="{Binding Path=Weigth}"/>

            <Button Margin="5" Padding="5,0" HorizontalAlignment="Center" Height="24" Command="{Binding Path=AddCommand}">Добавить</Button>

        </DockPanel>
        <DataGrid Grid.Row="2"
                  Name="HouseAndTypesGrid"
                AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=HouseAndTypeList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Width="180"
                                            Binding="{Binding Path=StreetAndHouse}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Width="180"
                                            Binding="{Binding Path=ServiceType}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Приоритет" Width="80"
                                            Binding="{Binding Path=Weigth}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="30" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="pack://application:,,,/Images/button_delete.png" Height="24" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dto:WorketHouseAndTypeListDto">
                            <Button Width="20" VerticalAlignment="Center" Command="{Binding ElementName=HouseAndTypesGrid, Path=DataContext.DeleteCommand}" CommandParameter="{Binding ElementName=HouseAndTypesGrid, Path=SelectedItem}">
                                <Image Source="pack://application:,,,/Images/button_delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
