ClientPhone/Controls/Admins/RingUpAdminControl.xaml

<UserControl x:Class="CRMPhone.Controls.Admins.RingUpAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="501.37"
             d:DataContext="{d:DesignInstance viewModel:RingUpAdminControlContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" Margin="5">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Дата с:"></TextBlock>
            <DatePicker Margin="3" SelectedDate="{Binding FromDate}"/>
            <Button Width="100" Margin ="5,5" Content="Новый" Command="{Binding NewCommand}"/>
            <!--<TextBlock Margin="3" VerticalAlignment="Center" Text="по:"></TextBlock>
            <DatePicker Margin="3"/>-->
            <Button Width="90" Margin ="5,5" Content="Обновить" Command="{Binding RefreshCommand}"/>
            <Button Width="90" Margin ="5,5" Content="Прервать" Command="{Binding AbortCommand}"/>
            <Button Width="90" Margin ="5,5" Content="Продолжить" Command="{Binding ContinueCommand}"/>
            <Button Width="90" Margin ="5,5" Content="Экспорт" Command="{Binding ExportListsCommand}"/>
        </DockPanel>
        <DataGrid Name="RequestsGrid" Grid.Row ="1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=RingUpList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          SelectedItem="{Binding Path=CurrentRingUp}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="60"
                             Binding="{Binding Path=Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="80"
                                    Binding="{Binding Path=State}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="120"
                             Binding="{Binding Path=CallTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="150"
                             Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="110"
                             Binding="{Binding Path=FromPhone}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Всего номеров" Width="120"
                             Binding="{Binding Path=PhoneCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ответило" Width="100"
                             Binding="{Binding Path=DoneCalls}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Не ответило" Width="100"
                             Binding="{Binding Path=NotDoneCalls}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Width="120"
                             Binding="{Binding Path=StartTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Width="120"
                             Binding="{Binding Path=EndTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <!--<TextBlock Text="Подробно:"/>-->
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
        <Button  Margin="5" Padding ="5,0" Height="24" Content="Экспорт" Command="{Binding ExportCommand}"/>
        </DockPanel>
        <DataGrid Name="RingUpInfoGrid" Grid.Row ="3"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=RingUpInfoList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Телефон" Width="120"
                             Binding="{Binding Path=Phone}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время звонка" Width="120"
                                    Binding="{Binding Path=LastCallTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Width="160"
                             Binding="{Binding Path=LastCallLength}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Попыток" Width="80"
                             Binding="{Binding Path=CalledCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Результат" Width="110"
                             Binding="{Binding Path=DoneCalls}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
