ClientPhone/Controls/Admins/ServiceAdminControl.xaml

<UserControl x:Class="CRMPhone.Controls.Admins.ServiceAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ServiceAdminControlContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0"  Grid.Column="0">
            <Button Width="80" Margin ="5" Content="Добавить" Command="{Binding AddNewParentServiceCommand}"/>
            <Button Width="80" Margin ="5" Content="Удалить" Command="{Binding DeleteParentServiceCommand}"/>
        </WrapPanel>
        <DataGrid Name="ParentServiceGrid" Grid.Row ="1" Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ParentServiceList}"
                  SelectedItem="{Binding Path=SelectedParentService}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=EditParentServiceCommand}"
                              CommandParameter="{Binding ElementName=ParentServiceGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуги" Width="*"
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="0"  Grid.Column="1">
            <Button Width="80" Margin ="5" Content="Добавить" Command="{Binding AddNewServiceCommand}"/>
            <Button Width="80" Margin ="5" Content="Удалить" Command="{Binding DeleteServiceCommand}"/>
        </WrapPanel>
        <DataGrid Name="ServiceGrid" Grid.Row ="1" Grid.Column="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ServiceList}"
                  SelectedItem="{Binding Path=SelectedService}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=EditServiceCommand}"
                              CommandParameter="{Binding ElementName=ServiceGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Причины" Width="*"
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
