CRMPhone/Dialogs/Admins/HouseAddOrEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.HouseAddOrEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admin="clr-namespace:CRMPhone.ViewModel.Admins"
        mc:Ignorable="d"
        Title="Дома" Height="400" Width="280" MinWidth ="280" MinHeight="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance admin:HouseAdminDialogViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <DockPanel>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Улица:"/>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Path = StreetName}" HorizontalAlignment="Right"/>
        </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="УК:"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="170" DisplayMemberPath="Name" SelectedItem="{Binding SelectedServiceCompany}" ItemsSource="{Binding ServiceCompanyList}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Микрорайон:"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="170" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCityRegion}" ItemsSource="{Binding CityRegionList}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="№ дома:"/>
                <TextBox Margin="5" Width="60" HorizontalAlignment="Right"  MaxLength="8" TextWrapping="Wrap" Text="{Binding BuildingNumber}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Корпус:"/>
                <TextBox Margin="5" Width="60" HorizontalAlignment="Right"  MaxLength="8" TextWrapping="Wrap" Text="{Binding Corpus}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Подъездов:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="60" MaxLength="3" TextWrapping="Wrap" Text="{Binding EntranceCount}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Этажей:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="60" MaxLength="3" TextWrapping="Wrap" Text="{Binding FloorCount}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Кол-во квартир:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="60" MaxLength="5" TextWrapping="Wrap" Text="{Binding FlatsCount}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Кол-во лифтов:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="60" MaxLength="5" TextWrapping="Wrap" Text="{Binding ElevatorCount}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Есть паркинг:"/>
                <CheckBox Margin="5" HorizontalAlignment="Right" Width="60" IsChecked="{Binding HaveParking}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Ввод у эксплуатацию:"/>
                <DatePicker Margin="5" HorizontalAlignment="Right" Width="120" SelectedDate="{Binding CommissioningDate}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
