CRMPhone/Dialogs/Admins/HouseTypeAddAndEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.HouseTypeAddAndEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admins="clr-namespace:CRMPhone.ViewModel.Admins"
        xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
        mc:Ignorable="d"
        Title="Информация по услугам" Height="430" Width="700" MinWidth ="700" MinHeight="430"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance admins:HouseTypeAddAndEditDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <DockPanel>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="УК:"/>
                <ComboBox IsEnabled="{Binding CanEdit}" Margin="3" Width="220" TabIndex ="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyList}" IsEditable="True" />
            </DockPanel>
            <DockPanel>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="улица:"/>
                <ComboBox IsEnabled="{Binding CanEdit}" Margin="3" Width ="200" TabIndex ="2" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" />
            </DockPanel>
            <DockPanel>
<TextBlock Margin="3" VerticalAlignment="Center" Text="дом:"/>
                <ComboBox IsEnabled="{Binding CanEdit}" Margin="3" Width="65" DisplayMemberPath="FullName"  ItemsSource="{Binding HouseList}" SelectedItem="{Binding SelectedHouse}" IsEditable="True"/>
            </DockPanel>
            <DockPanel>
<TextBlock Margin="3" VerticalAlignment="Center" Text="Услуга:"/>
                <ComboBox IsEnabled="{Binding CanEdit}" Margin="3" Width="200" DisplayMemberPath="Name" ItemsSource="{Binding ParentServiceList}" IsEditable="True"
                      IsReadOnly="True" SelectedItem="{Binding SelectedParentService}"/>
            </DockPanel>
            <DockPanel>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Причина:"/>
                <ComboBox IsEnabled="{Binding CanEdit}" Margin="3" Width="190" DisplayMemberPath="Name"  ItemsSource="{Binding ServiceList}" IsEditable="True"
                      IsReadOnly="True" SelectedItem="{Binding SelectedService}"/>
            
            </DockPanel>
            <DockPanel>
                <Button Margin="5" Padding="5,0" HorizontalAlignment="Center" Height="24" Command="{Binding Path=AddCommand}" Content="{Binding AddButtonText}"/>
                <Button Margin="5" Padding="5,0" HorizontalAlignment="Center" Height="24" Command="{Binding Path=CancelCommand}">Отмена</Button>
            </DockPanel>
        </WrapPanel>
        <Grid Grid.Column="1">
            <DockPanel>
                <Border>
                    <RichTextBox Name="FlowInfo" Margin="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    </RichTextBox>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
