CRMPhone/Dialogs/Admins/StreetAddOrEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.StreetAddOrEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone.Dialogs.Admins"
        xmlns:admins="clr-namespace:CRMPhone.ViewModel.Admins"
        mc:Ignorable="d"
        Title="Улицы" Height="180" Width="320" MinWidth ="320" MinHeight="180"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance admins:StreetAdminDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Город:"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="210" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Тип:"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="210" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStreetPrefix}" ItemsSource="{Binding StreetPrefixList}" IsEditable="True">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Название:"/>
            <TextBox Margin="5" HorizontalAlignment="Right" Width="210" MaxLength="255" TextWrapping="Wrap" Text="{Binding StreetName}">
            </TextBox>
        </DockPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
