CRMPhone/Dialogs/Admins/WorkerAddOrEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.WorkerAddOrEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone.Dialogs.Admins"
        mc:Ignorable="d"
        Title="Исполнитель" Height="240" Width="320" MinWidth ="320" MinHeight="240"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="УК:"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedServiceCompany}" ItemsSource="{Binding ServiceCompanyList}" IsEditable="True">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Фамилия:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding SurName}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Имя:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding FirstName}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Отчество:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding PatrName}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Телефон:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding Phone}">
                </TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
