CRMPhone/Dialogs/Admins/WorkerAddOrEditDialog.xaml

<Window x:Class="CRMPhone.Dialogs.Admins.WorkerAddOrEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:admins="clr-namespace:CRMPhone.ViewModel.Admins"
        mc:Ignorable="d"
        Title="Исполнитель" Height="390" Width="320" MinWidth ="320" MinHeight="390"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance admins:WorkerAdminDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="УК:"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedServiceCompany}" ItemsSource="{Binding ServiceCompanyList}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Руководитель:"/>
                <ComboBox Margin="5" IsEditable="True" HorizontalAlignment="Right" Width="185" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedParentWorker}" ItemsSource="{Binding ParentWorkerList}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Фамилия:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding SurName}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Имя:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding FirstName}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Отчество:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding PatrName}">
                </TextBox>
            </DockPanel>
            <DockPanel>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Специальность:"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSpeciality}" ItemsSource="{Binding SpecialityList}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Телефон:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding Phone}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Логин:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding Login}">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Пароль:"/>
                <TextBox Margin="5" HorizontalAlignment="Right" Width="185" MaxLength="255" TextWrapping="Wrap" Text="{Binding Password}">
                </TextBox>
            </DockPanel>
            <StackPanel>
            <DockPanel>
                <CheckBox Margin="5" IsChecked="{Binding Path=IsMaster}">Мастер</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Path=IsExecuter}">Исполнитель</CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Path=IsDispetcher}">Диспетчер</CheckBox>
            </DockPanel>
                <DockPanel>
                    <CheckBox Margin="5" IsChecked="{Binding Path=SendSms}">Отпр. SMS</CheckBox>
                    <CheckBox Margin="5" IsChecked="{Binding Path=CanAssign}">Выполняет заявки</CheckBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
