ClientPhone/Dialogs/AlertAndWorkDialog.xaml

<Window x:Class="CRMPhone.Dialogs.AlertAndWorkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        Title="Плановые и аварийные работы" MinHeight="240" MinWidth ="600" Height="240" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        FontSize="12"
        d:DataContext="{d:DesignInstance viewModel:AlertAndWorkDialogViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel IsEnabled ="{Binding CanEdit}" >
                <TextBlock Margin="3" VerticalAlignment="Center" Text="город:"/>
                <ComboBox Margin="3" Width="100" TabIndex ="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="улица:"/>
                <ComboBox Margin="3" Width ="150" TabIndex ="2" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="дом:"/>
                <ComboBox Margin="3" Width="65" TabIndex ="3" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedHouse}" ItemsSource="{Binding HouseList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Дата начала работ с:"/>
            <DatePicker Height="24" Width="100" SelectedDate="{Binding FromDate}"/>
            <TextBlock Margin="10,5" VerticalAlignment="Center" Text="по:"/>
            <DatePicker Height="24" Width="100" SelectedDate="{Binding ToDate}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" IsEnabled ="{Binding CanEdit}">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Тип:"/>
            <ComboBox Margin="3" Width="90" TabIndex ="3" DisplayMemberPath="Name" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Причина:"/>
            <ComboBox Margin="3" Width="140" TabIndex ="3" DisplayMemberPath="Name" SelectedItem="{Binding SelectedService}" ItemsSource="{Binding ServiceList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
        </WrapPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Описание:"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <TextBox Margin="3" 
                             MaxLength="1000" 
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description}"/>
        </Grid>
        <DockPanel Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="25,3,15,3" Width="120" Command="{Binding SaveCommand}"/>
            <Button Content="Закрыть" Margin="25,3,15,3" Width="120" Command="{Binding CloseCommand}"/>
        </DockPanel>
    </Grid>
</Window>
