ClientPhone/Dialogs/ChangeAlertTimeDialog.xaml

<Window x:Class="CRMPhone.Dialogs.ChangeAlertTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone"
        xmlns:controls="clr-namespace:CRMPhone.Controls"
        mc:Ignorable="d"
        Title="Напоминание" Height="200" Width="420" MinWidth ="420" MinHeight="200"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image  Source="pack://application:,,,/Images/events_small.png" Stretch="UniformToFill" Height="28" />-->
                        <TextBlock Margin="3" Text="Задать время"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <RadioButton GroupName="SelectType" Margin="5" IsChecked="{Binding ByTime}">
                            <DockPanel IsEnabled="{Binding ByTime}">
                                <TextBlock VerticalAlignment="Center" Text="Выберите время:"/>
                                <ComboBox Margin ="5,0" HorizontalAlignment="Right" Width="145" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTime}" ItemsSource="{Binding AlertTimes}" IsEditable="True">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DockPanel>
                        </RadioButton>
                        <RadioButton GroupName="SelectType" Margin="5" IsChecked="{Binding ByDate}">
                            <DockPanel IsEnabled="{Binding ByDate}">
                                    <TextBlock VerticalAlignment="Center" Text="Выберите дату:"/>
                                <DatePicker Margin ="5,0" SelectedDate="{Binding SelectedDate}"></DatePicker>
                                <ComboBox Margin ="5,0" HorizontalAlignment="Right" Width="120" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDateTime}" ItemsSource="{Binding AlertDateTimes}" IsEditable="True">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </DockPanel>
                        </RadioButton>

                    </StackPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Ok</Button>
                        <Button Margin="5" Width="120" Height="24" Command="{Binding Path=CancelCommand}">Отмена</Button>
                    </DockPanel>
                </Grid>
                </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image  Source="pack://application:,,,/Images/events_small.png" Stretch="UniformToFill" Height="28" />-->
                        <TextBlock Margin="3" Text="История изменений"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row ="0" Margin="3" HorizontalAlignment="Right">
                        <Button  Margin="5" Width="80" Height="24" Content="Обновить" Command="{Binding RefreshCommand}"/>
                    </DockPanel>
                    <DataGrid Grid.Row ="1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=WorkerHistoryList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время изменения" Width="120"
                             Binding="{Binding Path=CreateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Исполнитель" Width="120"
                             Binding="{Binding Path=Worker.ShortName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Создатель" Width="120"
                             Binding="{Binding Path=CreateUser.ShortName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            </TabControl>
    </Grid>
</Window>
