ClientPhone/Dialogs/EditExecuterBindDialog.xaml

<Window x:Class="CRMPhone.EditExecuterBindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
        mc:Ignorable="d"
        Title="Привязка исполнителя к услуге" Height="450" Width="600" MinWidth ="600" MinHeight="350"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModel:EditExecuterBindDialogViewModel}"

        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Услуга:" TextAlignment="Right"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="130" DisplayMemberPath="Name" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeList}" IsEditable="True">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Исполнитель:"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="130" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedExecuter}" ItemsSource="{Binding ExecuterList}" IsEditable="True">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Вес:"/>
                <TextBox Text="{Binding Weigth}" VerticalAlignment="Center" MinWidth="50"></TextBox>
                <Button Margin="5" Width="80" Height="24" Command="{Binding Path=AddCommand}">Добавить</Button>
            </DockPanel>
            <DockPanel>


            </DockPanel>
        </StackPanel>

        <DataGrid Name="BindGrid" Grid.Row ="1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ExecuterBinding}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" Width="220"
                             Binding="{Binding Path=Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Исполнитель" Width="220"
                             Binding="{Binding Path=Executer.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вес" Width="80"
                             Binding="{Binding Path=Weigth}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="32" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Height="16" Source="pack://application:,,,/Images/delete.png"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dto:ExecuterToServiceCompanyDto">
                            <DockPanel HorizontalAlignment="Center">
                                <Button Width="16" Command="{Binding ElementName=BindGrid, Path=DataContext.DeleteCommand}" CommandParameter="{Binding ElementName=BindGrid, Path=SelectedItem}">
                                    <Image Source="pack://application:,,,/Images/delete.png"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="5" Width="80" Height="24" Command="{Binding Path=CloseCommand}">Закрыть</Button>

        </DockPanel>
        </Grid>
</Window>
