ClientPhone/Dialogs/ExecuterBindDialog.xaml

<Window x:Class="CRMPhone.Dialogs.ExecuterBindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone.Dialogs"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        Title="Исполнитель заявки" Height="320" Width="420" MinWidth ="420" MinHeight="320"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance viewModel:ExecuterBindDialogViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Width="100" Margin ="5" Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Width="100" Margin ="5" Content="Обновить" Command="{Binding RefreshCommand}"/>
        </WrapPanel>
        <DataGrid Name="SpecialityGrid" Grid.Row ="1" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=BindList}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Path=SelectedBindItem}"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата прикрепления" Width="*"
                                    Binding="{Binding Path=CreateDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*"
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Создатель" Width="*"
                                    Binding="{Binding Path=User.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
