ClientPhone/Dialogs/NewAppointment.xaml

<Window x:Class="RudiGrobler.Samples.Calendar.NewAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="NewAppointment" Height="140" Width="420" WindowStyle="ToolWindow" Background="#FFE3EFFF" ResizeMode="NoResize">
	<StackPanel Margin="5,5,5,5" Background="#FFE3EFFF">
        <Button Content="Сохранить" Width="100" Margin="0,0,0,10" HorizontalAlignment="Left" Click="Button_Click" />
        <!--<StackPanel Height="Auto" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Width="75" Height="Auto" Text="Subject:" TextWrapping="Wrap"/>
			<TextBox Width="700" TextWrapping="Wrap" x:Name="subjectTextBox" Text="{Binding Subject}"/>
		</StackPanel>
		<StackPanel Height="Auto" Orientation="Horizontal" Margin="0,4,0,4" Width="Auto">
			<TextBlock VerticalAlignment="Center" Width="75" Height="Auto" Text="Location:" TextWrapping="Wrap"/>
			<TextBox Width="700" Text="" TextWrapping="Wrap"/>
		</StackPanel>-->
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Width="780" Height="1" Data="M17.16179,69.762478 L657.43718,69.762478"/>
		<StackPanel Height="Auto" Orientation="Horizontal" Width="Auto" Margin="0,5,0,0">
			<TextBlock VerticalAlignment="Center" Width="75" Height="Auto" Text="Дата с:" TextWrapping="Wrap"/>
			<DatePicker Width="160" x:Name="startTimePicker" SelectedDate="{Binding StartTime}"/>
            <ComboBox x:Name="startTimeDuration" Margin="10,0,0,0" Width="150" SelectionChanged="startTimeDuration_SelectionChanged">
                <ComboBoxItem Content="00:00" />
                <ComboBoxItem Content="00:30" />
                <ComboBoxItem Content="01:00" />
                <ComboBoxItem Content="01:30" />
                <ComboBoxItem Content="02:00" />
                <ComboBoxItem Content="02:30" />
                <ComboBoxItem Content="03:00" />
                <ComboBoxItem Content="03:30" />
                <ComboBoxItem Content="04:00" />
                <ComboBoxItem Content="04:30" />
                <ComboBoxItem Content="05:00" />
                <ComboBoxItem Content="05:30" />
                <ComboBoxItem Content="06:00" />
                <ComboBoxItem Content="06:30" />
                <ComboBoxItem Content="07:00" />
                <ComboBoxItem Content="07:30" />
                <ComboBoxItem Content="08:00" />
                <ComboBoxItem Content="08:30" />
                <ComboBoxItem Content="09:00" />
                <ComboBoxItem Content="09:30" />
                <ComboBoxItem Content="10:00" />
                <ComboBoxItem Content="10:30" />
                <ComboBoxItem Content="11:00" />
                <ComboBoxItem Content="11:30" />
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="12:30" />
                <ComboBoxItem Content="13:00" />
                <ComboBoxItem Content="13:30" />
                <ComboBoxItem Content="14:00" />
                <ComboBoxItem Content="14:30" />
                <ComboBoxItem Content="15:00" />
                <ComboBoxItem Content="15:30" />
                <ComboBoxItem Content="16:00" />
                <ComboBoxItem Content="16:30" />
                <ComboBoxItem Content="17:00" />
                <ComboBoxItem Content="17:30" />
                <ComboBoxItem Content="18:00" />
                <ComboBoxItem Content="18:30" />
                <ComboBoxItem Content="19:00" />
                <ComboBoxItem Content="19:30" />
                <ComboBoxItem Content="20:00" />
                <ComboBoxItem Content="20:30" />
                <ComboBoxItem Content="21:00" />
                <ComboBoxItem Content="21:30" />
                <ComboBoxItem Content="22:00" />
                <ComboBoxItem Content="22:30" />
                <ComboBoxItem Content="23:00" />
                <ComboBoxItem Content="23:30" />
            </ComboBox>
		</StackPanel>
		<StackPanel Height="24" Orientation="Horizontal" Width="782" Margin="0,5,0,0">
			<TextBlock VerticalAlignment="Center" Width="75" Height="Auto" Text="Дата по:" TextWrapping="Wrap"/>
			<DatePicker Width="160" x:Name="endTimePicker" SelectedDate="{Binding EndTime}"/>
            <ComboBox x:Name="endTimeDuration" Margin="10,0,0,0" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="30 минут" />
                <ComboBoxItem Content="1 час" />
                <ComboBoxItem Content="1.5 часа" />
                <ComboBoxItem Content="2 часа" />
            </ComboBox>
		</StackPanel>
		<!--<RichTextBox Height="455" Margin="0,5,0,0" BorderThickness="1,1,1,1">
			<RichTextBox.BorderBrush>
				<SolidColorBrush Color="#FF000000"/>
			</RichTextBox.BorderBrush>
		</RichTextBox>-->
	</StackPanel>
</Window>
