ClientPhone/Dialogs/SetWorkingTimesDialog.xaml

<Window x:Class="CRMPhone.Dialogs.SetWorkingTimesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:SetWorkingTimesDialogViewModel}"
        Title="Время выполнения заявки" Height="120" Width="440" MinWidth ="440" MinHeight="120"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Период с" Margin="3"/>
            <DockPanel Margin="3">
                <ComboBox ItemsSource="{Binding FromHoursList}" SelectedItem="{Binding FromHour}" />
                <TextBlock Text=":" />
                <ComboBox ItemsSource="{Binding FromMinutesList}" SelectedItem="{Binding FromMinute}" />
            </DockPanel>
            <TextBlock Text="по" Margin="3"/>
            <DockPanel Margin="3">
                <ComboBox ItemsSource="{Binding ToHoursList}" SelectedItem="{Binding ToHour}"/>
                <TextBlock Text=":" />
                <ComboBox ItemsSource="{Binding ToMinutesList}" SelectedItem="{Binding ToMinute}"/>
            </DockPanel>
            <TextBlock Text="затрачено времени:" Margin="3"/>
            <TextBlock Text="{Binding SpentTime}" Margin="3"/>
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
