CRMPhone/Dialogs/AddRatingDialog.xaml

<Window x:Class="CRMPhone.AddRatingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
        mc:Ignorable="d"
        Title="Оценки заявки" Height="260" Width="550" MinWidth ="550" MinHeight="260"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModel:AddRatingDialogViewModel}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <TabControl Margin="3">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image  Source="pack://application:,,,/Images/events_small.png" Stretch="UniformToFill" Height="28" />-->
                    <TextBlock Margin="3" Text="Задать оценку"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Оценка:"/>
                    <ComboBox Margin="5" HorizontalAlignment="Right" Width="300" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRating}" ItemsSource="{Binding RatingList}" IsEditable="True">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                        </ComboBox.Resources>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Комментарий:"/>
                    <TextBox Margin="5" HorizontalAlignment="Right" Width="300" Height="100" MaxLength="255" TextWrapping="Wrap" Text="{Binding Description}">
                    </TextBox>
                </DockPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Right">
                    <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <!--<Image  Source="pack://application:,,,/Images/events_small.png" Stretch="UniformToFill" Height="28" />-->
                    <TextBlock Margin="3" Text="История изменений"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row ="0" Margin="3" HorizontalAlignment="Right">
                    <Button  Margin="5" Width="80" Height="24" Content="Обновить" Command="{Binding RefreshCommand}"/>
                </DockPanel>
                <DataGrid Grid.Row ="1"
                          Name="RecordGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=RequestRatingHistory}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Время изменения" Width="120"
                             Binding="{Binding Path=CreateDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Оценка" Width="60"
                             Binding="{Binding Path=Rating}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Комментарий" Width="160"
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Создатель" Width="120"
                             Binding="{Binding Path=CreateUser.ShortName}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="30" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="Операции" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="dto:RequestRatingListDto">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Button Width="20" Margin="3,0" Command="{Binding ElementName=RecordGrid, Path=DataContext.DeleteCommand}" CommandParameter="{Binding ElementName=RecordGrid, Path=SelectedItem}"
                                    Visibility="{Binding ElementName=RecordGrid,Path=DataContext.CanDelete, Converter={StaticResource BooleanToVisibility} }">
                                            <Image Source="pack://application:,,,/Images/button_delete.png"/>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>



</Window>
