CRMPhone/Dialogs/AudioSettingsDialog.xaml

<Window x:Class="CRMPhone.AudioSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
        mc:Ignorable="d"
        Title="Настройки звука" Height="200" Width="450" MinWidth ="450" MinHeight="200"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModel:AudioSettingsDialogViewModel}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <DockPanel>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Звук:"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="300" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlayDevice}" ItemsSource="{Binding PlayDeviceList}" IsEditable="False">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
        </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Уровень:"/>
                <Slider Maximum="50" Minimum="0" Value="{Binding CurrentPlayValume}" Width="300" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Запись:"/>
                <ComboBox Margin="5" HorizontalAlignment="Right" Width="300" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRecordDevice}" ItemsSource="{Binding RecordDeviceList}" IsEditable="False">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="5" VerticalAlignment="Center" Text="Уровень:"/>
                <Slider Maximum="50" Minimum="0" Value="{Binding CurrentRecordValume}" Width="300" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=CloseCommand}">Закрыть</Button>
        </StackPanel>
    </Grid>

</Window>
