CRMPhone/Dialogs/DigitsDialog.xaml

<Window x:Class="CRMPhone.Dialogs.DigitsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone.Dialogs"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModel:DigitsDialogViewModel}"

        Title="DTMF" Height="280" Width="220" MaxHeight="280" MaxWidth="220" MinHeight="280" MinWidth="220"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="3" Grid.Row="0" Grid.Column="0" Command="{Binding DigitCommand}" CommandParameter="1">1</Button>
        <Button Margin="3" Grid.Row="0" Grid.Column="1" Command="{Binding DigitCommand}" CommandParameter="2">2</Button>
        <Button Margin="3" Grid.Row="0" Grid.Column="2" Command="{Binding DigitCommand}" CommandParameter="3">3</Button>
        <Button Margin="3" Grid.Row="1" Grid.Column="0" Command="{Binding DigitCommand}" CommandParameter="4">4</Button>
        <Button Margin="3" Grid.Row="1" Grid.Column="1" Command="{Binding DigitCommand}" CommandParameter="5">5</Button>
        <Button Margin="3" Grid.Row="1" Grid.Column="2" Command="{Binding DigitCommand}" CommandParameter="6">6</Button>
        <Button Margin="3" Grid.Row="2" Grid.Column="0" Command="{Binding DigitCommand}" CommandParameter="7">7</Button>
        <Button Margin="3" Grid.Row="2" Grid.Column="1" Command="{Binding DigitCommand}" CommandParameter="8">8</Button>
        <Button Margin="3" Grid.Row="2" Grid.Column="2" Command="{Binding DigitCommand}" CommandParameter="9">9</Button>
        <Button Margin="3" Grid.Row="3" Grid.Column="0" Command="{Binding DigitCommand}" CommandParameter="*">*</Button>
        <Button Margin="3" Grid.Row="3" Grid.Column="1" Command="{Binding DigitCommand}" CommandParameter="0">0</Button>
        <Button Margin="3" Grid.Row="3" Grid.Column="2" Command="{Binding DigitCommand}" CommandParameter="#">#</Button>
    </Grid>
</Window>
