CRMPhone/Dialogs/EditAddressOnRequestDialog.xaml

<Window x:Class="CRMPhone.Dialogs.EditAddressOnRequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        Title="Плановые и аварийные работы" MinHeight="140" MinWidth ="400" Height="140" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        FontSize="12"
        d:DataContext="{d:DesignInstance viewModel:EditAddressOnRequestDialogViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel IsEnabled ="{Binding CanEdit}" >
                <TextBlock Margin="3" VerticalAlignment="Center" Text="город:"/>
                <ComboBox Margin="3" Width="100" TabIndex ="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="улица:"/>
                <ComboBox Margin="3" Width ="150" TabIndex ="2" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="3" VerticalAlignment="Center" Text="дом:"/>
                <ComboBox Margin="3" Width="65" TabIndex ="3" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedHouse}" ItemsSource="{Binding HouseList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                <ComboBox Margin="3" Width="100" TabIndex ="5" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFlat}" ItemsSource="{Binding FlatList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            </WrapPanel>
        </StackPanel>
        <DockPanel Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="25,3,15,3" Width="120" Command="{Binding SaveCommand}"/>
            <Button Content="Отмена" Margin="25,3,15,3" Width="120" Command="{Binding CloseCommand}"/>
        </DockPanel>
    </Grid>
</Window>
