CRMPhone/Dialogs/EditFondDialog.xaml

<Window x:Class="CRMPhone.EditFondDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
        mc:Ignorable="d"
        Title="Изменить" Height="160" Width="550" MinWidth ="550" MinHeight="160"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModel:EditFondDialogViewModel}"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Адрес:"/>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding FullAddress}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="ФИО:"/>
            <TextBox Margin="5" HorizontalAlignment="Right" Width="450" MaxLength="255" TextWrapping="Wrap" Text="{Binding AbonentName}">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Телефоны:"/>
            <TextBox Margin="5" HorizontalAlignment="Right" Width="450" MaxLength="255" TextWrapping="Wrap" Text="{Binding PhoneNumbers}">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=CancelCommand}">Отмена</Button>
        </DockPanel>
    </Grid>
</Window>
