CRMPhone/Dialogs/GetScInfoDialog.xaml

<Window x:Class="CRMPhone.Dialogs.GetScInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="Информация о УК" Height="640" Width="700" MinWidth ="500" MinHeight="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="УК:"/>
            <ComboBox Margin="3" Width="180" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedItem="{Binding SelectedServiceCompany}" ItemsSource="{Binding ServiceCompanyList}" IsEditable="True" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <RichTextBox Name="FlowInfo" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True">
                <SpellCheck.CustomDictionaries>
                    <system:Uri>pack://application:,,,/russian.lex</system:Uri>
                </SpellCheck.CustomDictionaries>
            </RichTextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Visibility="{Binding VisibleSave}" Margin="5" Width="120" Command="{Binding Path=SaveCommand}">Сохранить</Button>
            <Button Margin="5" Width="120" Height="24" Command="{Binding Path=CloseCommand}">Закрыть</Button>
        </DockPanel>
    </Grid>
</Window>
