CRMPhone/Dialogs/RequestDialog.xaml

<Window x:Class="CRMPhone.RequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crmPhone="clr-namespace:CRMPhone"
        xmlns:controls="clr-namespace:CRMPhone.Controls"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        Title="Заявка" MinHeight="750" MaxHeight="750" MinWidth ="980" MaxWidth="980" Height="750" Width="980"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        FontSize="12"
        d:DataContext="{d:DesignInstance viewModel:RequestDialogViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid Name ="RequestGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <WrapPanel Margin="5"  >
                    <WrapPanel IsEnabled ="{Binding CanEdit}">
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="город:"/>
                        <ComboBox Margin="3" Width="100" TabIndex ="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="улица:"/>
                        <ComboBox Margin="3" Width ="150" TabIndex ="2" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="дом:"/>
                        <ComboBox Margin="3" Width="65" TabIndex ="3" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedHouse}" ItemsSource="{Binding HouseList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                        <Button Margin="3" Width="32" TabIndex ="3" Visibility="{Binding AlertExists, Converter={StaticResource BooleanToVisibility}}" 
                    Command="{Binding OpenAlertsCommand}" ToolTip="Есть активные работы по выбранному дому!">
                            <Image Source="pack://application:,,,/Images/danger_small.png" Width="24"/>
                        </Button>
                        <!--<ComboBox Margin="3" Width="100" TabIndex ="4" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAddressType}" ItemsSource="{Binding AddressTypeList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>-->
                        <ComboBox Margin="3" Width="100" TabIndex ="5" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFlat}" ItemsSource="{Binding FlatList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="подъезд:"/>
                        <TextBox Margin="3" Width="45" TabIndex ="6" Text="{Binding Path=Entrance}"/>
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="этаж:"/>
                        <TextBox Margin="3" Width="45" TabIndex ="7" Text="{Binding Path=Floor}" />
                    </WrapPanel>
                    <Button Margin="3" Width="32" TabIndex ="3" Visibility="{Binding CanEditAddress, Converter={StaticResource BooleanToVisibility}}" 
                    Command="{Binding EditAddressCommand}" ToolTip="Изменить адрес заявки!">
                        <Image Source="pack://application:,,,/Images/edit_small.png" Width="24"/>
                    </Button>
                    <Button Content="Закрыть" Margin="25,3,15,3" Width="120" Command="{Binding CloseCommand}"/>
                </WrapPanel>
            </WrapPanel>
            <StackPanel>
            <!--<StackPanel Visibility ="{Binding CanEdit, Converter={StaticResource BooleanToVisibility}}">-->
            <TextBlock Margin ="3" Text="История заявок по адресу за последние 90 дней:"/>
                <DataGrid Name="OldRequestsGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=AddressRequestList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" Height="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="60"
                                            Binding="{Binding Path=Id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Width="80"
                                            Binding="{Binding Path=Status}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата заявки" Width="100"
                                            Binding="{Binding Path=CreateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Услуга" Width="100"
                                            Binding="{Binding Path=ParentService}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Причина" Width="160"
                                            Binding="{Binding Path=Service}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Примечание" Width="160"
                                            Binding="{Binding Path=Description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Исполнитель" Width="120"
                                            Binding="{Binding Path=Worker.ShortName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата исполнения" Width="110"
                                            Binding="{Binding Path=ExecuteTime, StringFormat='{}{0:dd.MM.yyyy}'}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin ="3" Text="Контактные телефоны:"/>
            <Button Margin ="3" Content="Добавить" Width="120" Command="{Binding AddContactCommand}" HorizontalAlignment="Left"/>
            <ListBox x:Name="ContactListBox"
                     HorizontalAlignment="Left" 
                     ItemsSource="{Binding ContactList}" 
                     SelectedItem="{Binding SelectedContact}"
                     Margin="3,3,0,3">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                        <EventSetter Event="UIElement.PreviewMouseUp" Handler="SelectCurrentContact"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <!--<Setter Property="Margin" Value="5" />-->
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <CheckBox Margin="3" VerticalAlignment="Center" Content="Основной" IsEnabled="{Binding DataContext.CanEdit, ElementName=RequestGrid}" IsChecked="{Binding IsMain}" Command="{Binding DataContext.ChangeCheckedStateCommand, ElementName=RequestGrid}"/>
                                <TextBox Margin ="3" Width="125" Text="{Binding PhoneNumber}" IsReadOnly="{Binding DataContext.ReadOnly, ElementName=RequestGrid}"/>
                                <Button Margin="3"  Width="32" HorizontalAlignment="Right" IsEnabled ="{Binding DataContext.CanEdit, ElementName=RequestGrid}" Command="{Binding DataContext.DeleteCommand, ElementName=RequestGrid}">
                                    <Image Source="pack://application:,,,/Images/button_delete.png" Width="16" Height="16" />
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <CheckBox Margin="3" VerticalAlignment="Center" Content="Собственник" IsEnabled="{Binding DataContext.CanEdit, ElementName=RequestGrid}" IsChecked="{Binding IsOwner}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Margin="3" VerticalAlignment="Center" Text="ФИО"/>
                                <TextBox Margin ="3" Width="225" IsReadOnly="{Binding DataContext.ReadOnly, ElementName=RequestGrid}" HorizontalAlignment="Left" Text="{Binding FullName}" />
                                <!--<TextBox Margin ="3" Width="125" IsReadOnly="{Binding DataContext.ReadOnly, ElementName=RequestGrid}" HorizontalAlignment="Right" Text="{Binding SurName}" />
                                <TextBox Margin ="3" Width="125" IsReadOnly="{Binding DataContext.ReadOnly, ElementName=RequestGrid}" HorizontalAlignment="Right" Text="{Binding FirstName}" />
                                <TextBox Margin ="3" Width="125" IsReadOnly="{Binding DataContext.ReadOnly, ElementName=RequestGrid}" HorizontalAlignment="Right" Text="{Binding PatrName}" />-->
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="3" Text="Заявки:"/>
                <Button IsEnabled ="{Binding CanEdit}" Margin ="3" Content="Добавить" Width="120" Command="{Binding AddRequestCommand}" HorizontalAlignment="Left"/>
                <ListBox Name ="RequestList" Height="340"
                     ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding Path=RequestList}" 
                     SelectedItem ="{Binding Path=SelectedRequest}"
                     Margin="5" SelectionChanged="RequestList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseUp" Handler="SelectCurrentRequest"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <!--<Setter Property="Margin" Value="5" />-->
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:RequestItem >

                        </controls:RequestItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="3">
        </DockPanel>
    </Grid>
</Window>
