CRMPhone/Dialogs/SelectPeriodDialog.xaml

<Window x:Class="CRMPhone.Dialogs.SelectPeriodDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        Title="Выбор периода" MinHeight="100" MinWidth ="360" Height="100" Width="360"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        FontSize="12"
        d:DataContext="{d:DesignInstance viewModel:SelectPeriodDialogViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Дата с:"/>
            <DatePicker Height="24" Width="100" SelectedDate="{Binding FromDate}"/>
            <TextBlock Margin="10,5" VerticalAlignment="Center" Text="по:"/>
            <DatePicker Height="24" Width="100" SelectedDate="{Binding ToDate}"/>
        </WrapPanel>
        <DockPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="Ок" Margin="25,3,15,3" Width="120" Command="{Binding OkCommand}"/>
            <Button Content="Отмена" Margin="25,3,15,3" Width="120" Command="{Binding CancelCommand}"/>
        </DockPanel>
    </Grid>
</Window>
