CRMPhone/Dialogs/TransferDialog.xaml

<Window x:Class="CRMPhone.TransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="14"
        d:DataContext="{d:DesignInstance viewModel:TrasferDialogViewModel}"
        Title="Перевести звонок" Height="240" Width="460" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
            <TextBlock Margin ="5" Width="60" Text="УК:"/>
            <ComboBox Margin="5"
                      DisplayMemberPath="ShortName"
                      SelectedItem="{Binding SelectedOutgoingCompany}"
                      ItemsSource="{Binding ForOutcoinCallsCompanyList}"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Margin ="5" Width="60" Text="Номер:"/>
            <ComboBox Margin="5" 
                      ItemsSource="{Binding Path=PhonesList}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ClientPhone}"/>
            </DockPanel>
        <DockPanel Grid.Row="2">
                <TextBlock Margin ="5" Text="Произвольный номер:"/>
                <TextBox Margin="5" Text="{Binding Path=TransferPhone}"/>
            </DockPanel>
        <DockPanel Grid.Row="3">
            <Button Margin="5" Content="Перевести звонок" Command="{Binding Path=TransferCommand}" Width="140"/>
        </DockPanel>
    </Grid>
</Window>
