CRMPhone/ChangeWorkerDialog.xaml

<Window x:Class="CRMPhone.ChangeWorkerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPhone"
        mc:Ignorable="d"
        Title="Исполнитель заявки" Height="300" Width="420"
         WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <TabControl Margin="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image  Source="pack://application:,,,/Images/events_small.png" Stretch="UniformToFill" Height="28" />-->
                        <TextBlock Margin="3" Text="Задать исполнителя"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="Исполнитель:"/>
                        <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedWorker}" ItemsSource="{Binding WorkerList}" IsEditable="True">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </DockPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                        <Button Margin="5" Width="120" Height="24" Command="{Binding Path=SaveCommand}">Сохранить</Button>
                    </StackPanel>
                </Grid>
                </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image  Source="pack://application:,,,/Images/events_small.png" Stretch="UniformToFill" Height="28" />-->
                        <TextBlock Margin="3" Text="История изменений"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row ="0" Margin="3" HorizontalAlignment="Right">
                        <Button  Margin="5" Width="80" Height="24" Content="Обновить" Command="{Binding RefreshCommand}"/>
                    </DockPanel>
                    <DataGrid Grid.Row ="1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=WorkerHistoryList}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время изменения" Width="120"
                             Binding="{Binding Path=CreateTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Исполнитель" Width="120"
                             Binding="{Binding Path=Worker.ShortName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Создатель" Width="120"
                             Binding="{Binding Path=CreateUser.ShortName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            </TabControl>
    </Grid>
</Window>
