CRMPhone/RequestDialog.xaml

<Window x:Class="CRMPhone.RequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crmPhone="clr-namespace:CRMPhone"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:CRMPhone.Controls"
        mc:Ignorable="d"
        Title="Заявка" Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance crmPhone:RequestDialogViewModel}">
    <Grid Name ="RequestGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel IsEnabled ="{Binding CanEdit}" Grid.Row="0">
            <TextBlock Margin="5" Text="город:"/>
            <ComboBox Margin="5" Width="100" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True" />
            <TextBlock Margin="5" Text="улица:"/>
            <ComboBox Margin="5" Width ="150" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" />
            <TextBlock Margin="5" Text="дом:"/>
            <ComboBox Margin="5" Width="65" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedHouse}" ItemsSource="{Binding HouseList}" IsEditable="True" />
        </WrapPanel>
        <WrapPanel IsEnabled ="{Binding CanEdit}" Grid.Row="1">
            <ComboBox Margin="5" Width="45" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAddressType}" ItemsSource="{Binding AddressTypeList}" IsEditable="True" />
            <ComboBox Margin="5" Width="45" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFlat}" ItemsSource="{Binding FlatList}" IsEditable="True" />
            <TextBlock Margin="5,5" Text="подъезд:"/>
            <TextBox Margin="5" Width="45" Text="{Binding Path=Flat}"/>
            <TextBlock Margin="5,5" Text="этаж:"/>
            <TextBox Margin="5" Width="45" Text="{Binding Path=Flat}" />
        </WrapPanel>
        <WrapPanel IsEnabled="{Binding CanEdit}" Grid.Row="2"/>
        <WrapPanel Grid.Row="3">
            <!--<TextBlock Margin="5,5" Width ="120" Text="{Binding SelectedWorker.FullName}"/>
            <Button Margin="5" Width="24">
                <Image></Image>
            </Button>-->

        </WrapPanel>

        <StackPanel IsEnabled ="{Binding CanEdit}" Grid.Row="4">
            <TextBlock Margin ="5" Text="Контактные телефоны:"/>
            <Button Margin ="5" Content="Добавить" Width="120" Command="{Binding AddContactCommand}" HorizontalAlignment="Left"/>
            <ListBox Name="ContactListBox" Height ="100" Width="280" 
                     HorizontalAlignment="Left" 
                     ItemsSource="{Binding Path=ContactList}" 
                     SelectedItem="{Binding Path=SelectedContact}"
                     Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseUp" Handler="SelectCurrentContact"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox Margin="5" Content="Основной" IsChecked="{Binding Path=IsMain}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeCheckedStateCommand}"/>
                            <TextBox Margin ="5" Width="125" Text="{Binding Path=PhoneNumber}" />
                            <Button Margin="3" Command="{Binding ElementName=RequestGrid, Path=DataContext.DeleteCommand}">
                                <Image Source="pack://application:,,,/Images/button_delete.png" Width="16" Height="16" />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="5">
            <ListBox Name ="RequestList"
                     ItemsSource="{Binding Path=RequestList}" 
                     SelectedItem ="{Binding Path=SelectedRequest}"
                     Margin="10">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseUp" Handler="SelectCurrentRequest"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="5" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:RequestItem>

                        </controls:RequestItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox Visibility="Collapsed" Grid.Row="5"
                     Margin="5"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     MaxLength="1000"
                     Text ="{Binding RequestMessage}"/>
        <DockPanel Grid.Row="6">
            <DockPanel HorizontalAlignment="Right">
                <Button Content="Сохранить" Margin="5" Width="120" Command="{Binding SaveCommand}"/>
                <Button Content="Закрыть" Margin="5" Width="120" Command="{Binding CloseCommand}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
