CRMPhone/RequestDialog.xaml

<Window x:Class="CRMPhone.RequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crmPhone="clr-namespace:CRMPhone"
        xmlns:controls="clr-namespace:CRMPhone.Controls"
        mc:Ignorable="d"
        Title="Заявка" MinHeight="740" MaxHeight="740" MinWidth ="1000" MaxWidth="1000" Height="740" Width="1000"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        FontSize="14"
        d:DataContext="{d:DesignInstance crmPhone:RequestDialogViewModel}">
    
    <Grid Name ="RequestGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="5" IsEnabled ="{Binding CanEdit}" Grid.Row="0">
            <TextBlock Margin="3" VerticalAlignment="Center" Text="город:"/>
            <ComboBox Margin="3" Width="100" TabIndex ="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="улица:"/>
            <ComboBox Margin="3" Width ="150" TabIndex ="2" DisplayMemberPath="NameWithPrefix" SelectedItem="{Binding SelectedStreet}" ItemsSource="{Binding StreetList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="дом:"/>
            <ComboBox Margin="3" Width="65" TabIndex ="3" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedHouse}" ItemsSource="{Binding HouseList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            <!--<ComboBox Margin="3" Width="100" TabIndex ="4" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAddressType}" ItemsSource="{Binding AddressTypeList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>-->
            <ComboBox Margin="3" Width="100" TabIndex ="5" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFlat}" ItemsSource="{Binding FlatList}" IsEditable="True" PreviewKeyDown="tabItem_PreviewKeyDown"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="подъезд:"/>
            <TextBox Margin="3" Width="45" TabIndex ="6" Text="{Binding Path=Entrance}"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="этаж:"/>
            <TextBox Margin="3" Width="45" TabIndex ="7" Text="{Binding Path=Floor}" />
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin ="3" Text="Контактные телефоны:"/>
            <Button Margin ="3" Content="Добавить" Width="120" Command="{Binding AddContactCommand}" HorizontalAlignment="Left"/>
            <ListBox Name="ContactListBox"
                     HorizontalAlignment="Left" 
                     ItemsSource="{Binding Path=ContactList}" 
                     SelectedItem="{Binding Path=SelectedContact}"
                     Margin="3">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseUp" Handler="SelectCurrentContact"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <!--<Setter Property="Margin" Value="5" />-->
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <DockPanel>
                                <CheckBox Margin="3" Content="Основной" IsEnabled="{Binding ElementName=RequestGrid, Path=DataContext.CanEdit}" IsChecked="{Binding Path=IsMain}" Command="{Binding ElementName=RequestGrid, Path=DataContext.ChangeCheckedStateCommand}"/>
                                <TextBox Margin ="3" Width="125" Text="{Binding Path=PhoneNumber}" IsReadOnly="{Binding ElementName=RequestGrid, Path=DataContext.ReadOnly}"/>
                                <Button Margin="3" IsEnabled ="{Binding ElementName=RequestGrid, Path=DataContext.CanEdit}" Command="{Binding ElementName=RequestGrid, Path=DataContext.DeleteCommand}">
                                <Image Source="pack://application:,,,/Images/button_delete.png" Width="16" Height="16" />
                            </Button>
                        </DockPanel>
                            <CheckBox Margin="3" Content="Собственник" IsEnabled="{Binding ElementName=RequestGrid, Path=DataContext.CanEdit}" IsChecked="{Binding Path=IsOwner}"/>
                            <DockPanel>
                            <TextBlock Margin="3" VerticalAlignment="Center" Text="Фамилия"/>
                                <TextBox Margin ="0,3,33,0" Width="125" IsReadOnly="{Binding ElementName=RequestGrid, Path=DataContext.ReadOnly}" HorizontalAlignment="Right" Text="{Binding Path=SurName}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Margin="3" VerticalAlignment="Center" Text="Имя"/>
                                <TextBox Margin ="0,3,33,0" Width="125" IsReadOnly="{Binding ElementName=RequestGrid, Path=DataContext.ReadOnly}" HorizontalAlignment="Right" Text="{Binding Path=FirstName}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Margin="3" VerticalAlignment="Center" Text="Отчество"/>
                                <TextBox Margin ="0,3,33,5" Width="125" IsReadOnly="{Binding ElementName=RequestGrid, Path=DataContext.ReadOnly}" HorizontalAlignment="Right" Text="{Binding Path=PatrName}" />
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="3" Text="Заявки:"/>
                <Button IsEnabled ="{Binding CanEdit}" Margin ="3" Content="Добавить" Width="120" Command="{Binding AddRequestCommand}" HorizontalAlignment="Left"/>
                <ListBox Name ="RequestList" Height="340"
                     ItemsSource="{Binding Path=RequestList}" 
                     SelectedItem ="{Binding Path=SelectedRequest}"
                     Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseUp" Handler="SelectCurrentRequest"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <!--<Setter Property="FontWeight" Value="Bold" />-->
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <!--<Setter Property="Margin" Value="5" />-->
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:RequestItem>

                        </controls:RequestItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="3">
            <DockPanel Margin="3" HorizontalAlignment="Right">
                <Button Content="Закрыть" Margin="3,3,15,3" Width="120" Command="{Binding CloseCommand}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
