CRMPhone/Controls/Admins/CallsNotificationControl.xaml

<UserControl x:Class="CRMPhone.Controls.Admins.CallsNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMPhone.Controls"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:CallsNotificationContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBox>Включить уведомления для входящих звонков УК Русь.</TextBox>
            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding NotificationList}" SelectedItem="{Binding Notification}" DisplayMemberPath="Name"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Button Width="180" Margin ="5" Content="Загрузить новый файл" Command="{Binding UploadCommand}"/>
            <Button Width="180" Margin ="5" Content="Прослушать запись" Command="{Binding PlayCommand}"/>
            <Button Width="180" Margin ="5" Content="Сохранить" Command="{Binding SaveCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
