CRMPhone/Controls/Admins/HouseAdminControl.xaml

<UserControl x:Class="CRMPhone.Controls.Admins.HouseAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMPhone.Controls.Admins"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:HouseAdminControlContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Город:" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Text="УК:" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyList}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
<Button Command="{Binding CreateFondCommand}" Content="Выгрузить жил. фонд" Margin="3" Padding="10,0"/>
        </WrapPanel>
    <Grid Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0"  Grid.Column="0">
            <Button Width="80" Margin ="5" Content="Добавить" Command="{Binding AddStreetCommand}"/>
            <Button Width="80" Margin ="5" Content="Удалить" Command="{Binding DeleteStreetCommand}"/>
        </WrapPanel>
        <DataGrid Name="StreetGrid" Grid.Row ="1" Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=StreetList}"
                  SelectedItem="{Binding Path=SelectedStreet}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=EditStreetCommand}"
                              CommandParameter="{Binding ElementName=StreetGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Улицы" Width="*"
                                    Binding="{Binding Path=NameWithPrefix}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="0"  Grid.Column="1">
            <Button Width="80" Margin ="5" Content="Добавить" Command="{Binding AddHouseCommand}"/>
            <Button Width="80" Margin ="5" Content="Удалить" Command="{Binding DeleteHouseCommand}"/>
        </WrapPanel>
        <DataGrid Name="HouseGrid" Grid.Row ="1" Grid.Column="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=HouseList}"
                  SelectedItem="{Binding Path=SelectedHouse}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=EditHouseCommand}"
                              CommandParameter="{Binding ElementName=HouseGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дом" Width="*"
                                    Binding="{Binding Path=FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn Header="Квартир" Width="*"
                                    Binding="{Binding Path=FlatCount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="УК" Width="*"
                                    Binding="{Binding Path=ServiceCompanyName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>

</UserControl>
