CRMPhone/Controls/Admins/HouseTypeAdminControl.xaml

<UserControl x:Class="CRMPhone.Controls.Admins.HouseTypeAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMPhone.Controls.Admins"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModel:HouseTypeAdminControlContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Город:" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity}" ItemsSource="{Binding CityList}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Text="УК:" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Margin="5" HorizontalAlignment="Right" Width="185" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding CompanyList}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"/>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Margin="5" Text="Поиск:"/>
            <TextBox Text="{Binding StreetSearch, UpdateSourceTrigger=PropertyChanged}" Margin ="5" Width="140"/>
            <Button Width="80" Margin ="5" Content="Добавить" Command="{Binding AddBindingCommand}"/>
        </WrapPanel>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="BindingGrid" Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=BindingView}"
                  SelectedItem="{Binding Path=SelectedBinding}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=EditBindingCommand}"
                              CommandParameter="{Binding ElementName=BindingGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Улица" Width="*"
                                    Binding="{Binding Path=StreetName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дом" Width="*"
                                    Binding="{Binding Path=HouseName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Услуга" Width="*"
                                    Binding="{Binding Path=ParentType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Причина" Width="*"
                                    Binding="{Binding Path=ServiceType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="30" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Image Source="pack://application:,,,/Images/button_delete.png" Height="24" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="dto:AdditionInfoDto">
                                <Button Width="20" VerticalAlignment="Center" Command="{Binding ElementName=BindingGrid, Path=DataContext.DeleteBindingCommand}" CommandParameter="{Binding ElementName=BindingGrid, Path=SelectedItem}">
                                    <Image Source="pack://application:,,,/Images/button_delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Grid.Column="1">
                <DockPanel>
                    <RichTextBox Name="FlowInfo" Margin="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    </RichTextBox>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
