CRMPhone/Controls/Admins/ServiceCompanyControl.xaml

<UserControl x:Class="CRMPhone.Controls.Admins.ServiceCompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMPhone.Controls"
             xmlns:viewModel="clr-namespace:CRMPhone.ViewModel"
             xmlns:dto="clr-namespace:RequestServiceImpl.Dto;assembly=RequestServiceImpl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModel:ServiceCompanyControlContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Width="100" Margin ="5" Content="Добавить" Command="{Binding AddNewCommand}"/>
        </WrapPanel>
        <DataGrid Name="ServiceCompanyGrid" Grid.Row ="1" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ServiceCompanyList}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=EditCommand}"
                              CommandParameter="{Binding ElementName=ServiceCompanyGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="570">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="Наименование"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dto:ServiceCompanyDto">
                            <DockPanel>
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                             <Button Margin="3" Width="80" HorizontalAlignment="Right"
                                     Command="{Binding ElementName=ServiceCompanyGrid, Path=DataContext.EditBindingCommand}" CommandParameter="{Binding ElementName=ServiceCompanyGrid, Path=SelectedItem}">Привязка</Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <!--<DataGridTextColumn Header="Доступность" Width="100"
                                    Binding="{Binding Path=IsEnabled}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
               
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
